/* 
Theme: "Portfolio Site"
Author: "Opstelit"
Support: "contact@Opstelit.com"
Description: "This theme is for portfolio Website "
Version: "0.1"
*/

/* ============================== 
 + General
  - general Styles
  - common-style
  - Preloader
  - theme-btn
  - button-shared
  - padding
  - margin
  - preloader
  - section-heading
  - Back To Top
 + Header
    - sticky header
    - Logo
    - Main Navigation
    - mobile menu 
	+ Content
		- index.html
  +  HERO  SECTION
    - tex item
    - img item

  + ABOUT  SECTION
    - about img
    - story
    - business
    - about

  + BUSINESS  SECTION
    - business item

  +  GALLERY  SECTION
    - gallery filter

  + CONTACT  SECTION
     - contact info
     - contact from
  +  VIDEO MODAL
     - video 
  + FOOTER  SECTION
    - copyright

  + Responsive Design Styles 
    - Social Profile
	+ Responsive Design Styles
    - $laptop_device: '(max-width: 992px)';
    - $tab_device_one: '(max-width: 768px)';
    - $tab_device_two: '(max-width: 600px)';
    - $mobile_device_one : '(max-width: 500px)'; 
    - $mobile_device_two : '(max-width: 421px)';
    - $mobile_device_three : '(max-width: 360px)'; 


============================== */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Monsieur+La+Doulaise&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Meddon&family=Monsieur+La+Doulaise&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 200px;
  overflow-x: hidden;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 25px;
}

:root {
  --text-color: #555555;
  --link-color: #777;
  --white-color: #fff;
  --black-color: #000;
  --black_color2: #041721;
  --green-color: #0fb276;
  --bg-color: #e6f9f2;
}

.header_active {
  font-weight: 600;
  color: var(--black-color);
}

.contact {
  display: block;
}

.close {
  display: none !important;
}

a {
  text-decoration: none;
}

.nav_icon {
  display: none;
}

.sticky {
  background: #dbfef1;
  color: var(--white-color);
  position: fixed;
  box-shadow: 0, 0, 0, 0.5px rgba(0, 0, 0, 0.5);
  padding: 12.5px 0;
}

.hero_img_none {
  display: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: var(--black-color);
}

h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 70px;
  color: var(--black_color2);
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  color: var(--black_color2);
}

h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #333333 !important;
}

h5 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #777;
}

#btnScrollToTop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  font-size: 25px;
  background: var(--green-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 9999;
}

#btnScrollToTop i {
  color: var(--white-color) !important;
}

/* ============= HEADER SECTION START ============= */
header {
  padding: 15px 0;
  background-color: none;
  width: 100%;
  z-index: 11111 !important;
  position: fixed;
  transition: all 200ms ease;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  width: 20%;
}

.logo img {
  width: 120px;
}

header .container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  align-items: right;
  display: flex;
  align-items: center;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #777;
  transition: 0.5s;
}

nav ul li a:hover {
  color: var(--green-color);
}

.social_show {
  display: none;
}

.Contact_btn {
  width: 160px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  background: var(--green-color);
  border: 1px solid var(--green-color);
  border-radius: 7px;
  transition: 0.5s;
}

.Contact_btn:hover {
  color: var(--green-color);
  background-color: transparent;
}

nav .Contact_btn {
  margin-left: 100px;
}

/* =========================
         Scroll bar
===========================*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--green-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--green-color);
  opacity: 0.7;
}

::selection {
  background: var(--green-color);

  color: #fff;
}

.cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--green-color);
  top: -100%;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 999999999;
  pointer-events: none;
}

.cursor::after,
.cursor::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--green-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cursor::before {
  background: var(--green-color);

  /* transform: translate(-50%, -50%) scale(3); */
}

.cursor.click::before {
  animation: click 1s ease-in-out forwards;
}

@keyframes click {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(3);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(5);
  }
}

@media (max-width: 768px) {
  .cursor {
    display: none;
  }
}

/* ============= HEADER SECTION END ============= */

/* ============= HERO SECTION START ============= */
.hero_section {
  padding: 100px 0 0px 0;
  position: relative;
  background: var(--bg-color);
}

.hero_section .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero_section .container .hero_tex {
  width: 44%;
  margin-bottom: 30px;
}

.hero_tex h5 {
  margin-bottom: 10px;
}

.hero_tex h6 {
  font-size: 30px;
  line-height: 35px;
  color: #015fa9;
  margin-bottom: 10px;
  font-weight: 600;
  margin-top: 10px;
}

.hero_tex h5 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--green-color);
  text-align: center;
  border-radius: 3px;
}

.hero_tex h1 {
  margin-top: 20px;
  font-weight: 900;
  text-align: left;
}

.hend_item img {
  background-color: var(--white-color);
  margin-left: 15px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.6);
}

.hero_tex p {
  margin-bottom: 10px;
}

.hero_tex .button_flex {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.hero_tex .hend_item {
  display: flex;
  align-items: center;
  max-width: 150px;
  justify-content: space-between;
}

.hero_tex .button_flex .con_btn {
  color: var(--white-color);
  background-color: var(--black_color2);
  border: 1px solid var(--black_color2);
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
}

.hero_tex .button_flex .con_btn:hover {
  background-color: var(--green-color);
  border: 1px solid var(--green-color);
  color: var(--white-color);
}

.button_flex .video {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

.button_flex .video i {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  line-height: 55px;
  margin-right: 5px;
  font-size: 18px;
  text-align: center;
  background-color: var(--green-color);
  color: var(--white-color);
  transition: 0.5s;
}

.button_flex .video i:hover {
  background-color: var(--black_color2);
}

.button_flex .video .see_video {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--black_color2);
}

.hero_section .container .hero_img {
  width: 45%;
  z-index: 1;
  position: relative;
}

.hero_img .bg_shape {
  position: absolute;
  top: 116px;
  right: 75px;
  z-index: -1;
  max-width: 360px;
}

.shape_image_animation {
  width: 100%;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }

  25% {
    left: 50px;
    top: 0px;
  }

  50% {
    left: 50px;
    top: 50px;
  }

  75% {
    left: 0px;
    top: 50px;
  }

  100% {
    left: 0px;
    top: 0px;
  }
}

.hero_img .hero_about_img {
  position: relative;
  max-width: 100%;
  height: auto;
}

/* hero section video css  */
.modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;

  z-index: 111;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  max-width: 90%;
  background: var(--white-color);
  padding: 1em 1em;
}

.video_play {
  width: 700px;
  max-width: 100%;
  border-radius: 5px;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
  font-size: 33px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 28px;
  text-align: center;
  background: var(--white-color);
  box-shadow: 0 0 30px -10px #585858;
}

/* ============= HERO SECTION END ============= */

/* ============= ABOUT SECTION START ============= */
.about_section {
  background-color: var(--white-color);
  padding: 80px 0;
}

.about_section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about_section .container .image_aria {
  width: 44%;
}

.image_aria .image_about {
  max-width: 90%;
  margin-left: 20px;
  position: relative;
  z-index: 111;
}

.image_aria .image_about .main {
  width: 100%;
}

.image_aria .image_about .image_shape {
  max-width: 150px;
  position: absolute;
  bottom: -15px;
  left: -25px;
  z-index: -1;
}

.image_shape_animation {
  width: 100%;
  position: relative;
  animation-name: animation1;
  animation-duration: 5s;
  animation-delay: -2s;
  animation-iteration-count: infinite;
}

@keyframes animation1 {
  0% {
    left: 0px;
    top: 0px;
  }

  50% {
    top: -300px;
    bottom: 0;
  }

  100% {
    top: -0px;
    bottom: 0;
  }
}

.about_section .container .description_aria {
  width: 52%;
}

.description_aria .filters {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  margin: 0 0 10px 0;
}

.description_aria .filters button {
  background-color: var(--bg-color);
  width: 140px;
  height: 42px;
  border-radius: 5px;
  color: var(--green-color);
  border: none;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin: 0 8px 20px 0;
}

.active_des {
  color: var(--white-color) !important;
  background-color: #0fb276 !important;
  z-index: 111;
  border-radius: 5px !important;
  position: relative !important;
}

.active_des .details_item h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
}

.active_des::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--green-color);
  top: 23px;
  left: 57px;
  transform: rotate(45deg);
  transform-origin: 20% 40%;
  z-index: -1;
}

.details_item p {
  margin-top: 15px;
}

.details_item h4 {
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  line-height: 35px;
  color: #0fb276 !important;
  margin-top: 15px;
}

.details_item .hand_sign {
  font-family: "Meddon", cursive;
  font-family: "Monsieur La Doulaise", cursive;
  font-style: italic;
  font-size: 45px;
  margin-top: 30px;
  color: #015fa9;
}

.skill_item {
  margin: 30px 0 0 0;
}

.skill-bars {
  max-width: 600px;
  background: var(--white-color);
}

.skill-bars .bar {
  margin: 20px 0;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: var(--green-color);
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line.html span {
  width: 90%;
}

.bar .progress-line.css span {
  width: 60%;
}

.bar .progress-line.jquery span {
  width: 85%;
}

.bar .progress-line.python span {
  width: 50%;
}

.bar .progress-line.mysql span {
  width: 75%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: var(--green-color);
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: var(--green-color);
  color: var(--white-color);
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "60%";
}

.progress-line.jquery span::after {
  content: "85%";
}

.progress-line.python span::after {
  content: "50%";
}

.progress-line.mysql span::after {
  content: "75%";
}

.business_logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.business_logo a {
  width: 48%;
  padding: 30px 10px;
  border: 1px solid var(--green-color);
  border-radius: 5px;
  margin-bottom: 10px;
}

.business_logo a p {
  max-width: 120px;
  height: 40px;
  margin: 0 auto;
}

.business_logo a p img {
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
/* ============= ABOUT SECTION END ============= */

/* ============= BUSINESS SECTION START ============= */
.business_section {
  background-color: var(--bg-color);
  padding: 50px 0;
  position: relative;
}

.business_section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.business_flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.business_flex .business_item {
  width: 48%;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.business_item .company_logo {
  width: 220px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 111;
}

.business_item .company_logo img {
  width: 100%;
}

.business_item .company_name {
  width: 100%;
  background-color: var(--white-color);
  padding: 25px 20px 25px 60px;
  border-radius: 0 10px 10px 0;
  margin-left: -40px;
  z-index: 1;
}

.company_name h4 a {
  font-weight: 700;
  font-size: 30px;
  line-height: 44px;
  color: var(--black_color2);
  text-transform: capitalize;
}

.company_name .company a {
  font-family: "Inter";
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--green-color);
}

/* ============= BUSINESS SECTION END ============= */

/* ============= GALLERY SECTION START ============= */
.gallery_section {
  background-color: var(--white-color);
  padding: 50px 0;
}

.gallery_section .container h2 {
  text-align: center;
}

.gallery_section .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.wrapper .filterDiv {
  width: 31%;
  margin: 10px;
  text-transform: 0.5s !important;
}

.gallery_top {
  max-width: 750px;
  margin: 0 auto;
  padding: 10px 0 25px 0;
}

.wrapper .filterDiv img {
  width: 100%;
  transition: 0.5s !important;
  border-radius: 10px;
}

/* ============= GALLERY SECTION START ============= */

.filterDiv {
  width: 32%;
  color: var(--white-color);
  text-align: center;
  display: none;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  width: 160px;
  height: 48px;
  line-height: 45px;
  background-color: var(--bg-color);
  cursor: pointer;
  margin: 10px 10px;
  font-size: 16px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: var(--green-color);
  border-radius: 5px;
}

.btn.active {
  border-bottom: 3px solid var(--green-color);
  color: var(--white-color);
  background-color: var(--green-color);
  font-weight: 700;
  font-size: 16px;
  position: relative;
  z-index: 111;
  border-radius: 5px;
  position: relative;
}

.btn.active::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--green-color);
  top: 28px;
  left: 71px;
  transform: rotate(45deg);
  transform-origin: 20% 40%;
  z-index: -1;
}

/* ============= GALLERY SECTION END ============= */

/* ============= CONTACT SECTION START ============= */
.contact_form_section {
  padding: 50px 0;
  background-color: var(--white-color);
}

.contact_form_section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact_form_section .container .contact_me {
  width: 45%;
}

.contact_me h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #0fb276 !important;
  margin-bottom: 35px;
}

.contact_me p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}

.social_icon_flex {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.social_icon_flex i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: var(--green-color);
  border-radius: 50%;
  font-size: 20px;
  text-align: center;
  color: var(--white-color);
  margin-right: 10px;
}

.social_icon_flex span {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-color);
}

.social_icon {
  display: flex;
  margin-top: 20px;
}

.social_icon a i {
  border-radius: 50%;
  padding: 10px;
  border: 1px solid var(--green-color);
  width: 35px;
  height: 35px;
  line-height: 13px;
  color: var(--green-color);
  margin-right: 10px;
  text-align: center;
}

.social_icon a i:hover {
  background-color: var(--green-color);
  color: var(--white-color);
}

.contact_form_section .container .form_item {
  width: 50%;
}

.form_item form {
  padding: 40px 25px;
  background: var(--green-color);
  border-radius: 10px;
  margin-right: 50px;
}

.form_item form .input_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  background-color: transparent;
  margin-bottom: 20px;
  border-radius: 7px;
  border: 1px solid var(--white-color);
}

.form_item form .input_flex input {
  outline: none;
  border: none;
  padding: 15px 0;
  width: 100%;
  background: transparent;
  color: var(--white-color);
  font-size: 18px;
}

.input_flex input::placeholder {
  color: var(--white-color);
  opacity: 1;
  font-size: 18px;
  font-weight: 400;
}

.form_item form textarea {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 10px;
  border: 1px solid var(--white-color);
  height: 180px;
}

.form_item form textarea::placeholder {
  color: var(--white-color);
  opacity: 1;
  font-size: 18px;
  font-weight: 400;
}

.form_item form .input_btn {
  width: 200px;
  height: 55px;
  border: none;
  outline: none;
  background: var(--white-color);
  color: var(--green-color);
  font-size: 17px;
  font-weight: 600;
  margin-top: 10px;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.5s;
  margin-top: 20px;
  transition: 0.5s;
}

.form_item form .input_btn:hover {
  background-color: var(--black-color);
  color: var(--white-color);
}
/* ============= CONTACT SECTION END ============= */

/* ============= FOOTER SECTION START ============= */
footer {
  border-top: 1px solid var(--green-color);
}

.copy_right p {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

img.mfp-img {
  width: 800px !important;
  max-width: 100%;
  max-height: 600px !important;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: var(--white-color);
  font-size: 52px;
  margin-bottom: 13px;
  padding-bottom: -1px;
  margin-top: -10px;
  cursor: pointer;
  cursor: pointer !important;
}

.mfp-counter {
  color: var(--white-color);
  font-size: 16px !important;
  line-height: 26px !important;
  font-weight: 600 !important;
}
/* ============= FOOTER SECTION END ============= */

/* ============= RESPONSIVE (MAX-WIDTH: 992PX) ============= */
@media (max-width: 992px) {
  header .container .logo {
    width: 10%;
  }

  header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image_aria .image_about .image_shape {
    display: none;
  }

  .gallery_top::after {
    display: none !important;
  }

  .hero_img .bg_shape {
    display: none;
  }
}
/* ============= RESPONSIVE (MAX-WIDTH: 768PX) ============= */
@media (max-width: 768px) {
  .column_reverse {
    display: flex;
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .hero_section .container .hero_img {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  .header_active {
    font-weight: 600;
    color: var(--white-color);
    font-size: 18px;
  }

  nav ul li a:hover {
    color: var(--white-color);
    font-weight: 600;
  }

  .close {
    display: block !important;
  }

  .nav_icon {
    display: block;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  nav .Contact_btn {
    display: none;
  }

  nav {
    width: 320px !important;
    height: 100vh;
    background-color: rgb(15, 178, 118, 0.7);
    position: fixed;
    z-index: 1111;
    top: 0;
    right: -320px;
    box-shadow: 0 0 30px -15px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
  }

  .close {
    position: absolute;
    top: 12px;
    right: 18px;
    cursor: pointer;
    color: var(--white-color);
    font-size: 28px;
  }

  nav ul li {
    margin: 20px 10px;
  }

  nav ul li a {
    color: var(--white-color);
  }

  nav ul {
    position: absolute;
    top: 100px;
    right: 50%;
    display: block;
  }

  .hero_section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero_section .container .hero_tex {
    width: 100%;
    margin-top: 40px;
  }

  .hero_tex h1 {
    text-align: center;
  }

  .hero_tex .button_flex {
    max-width: 360px;
    margin: 30px auto;
  }

  .hero_tex .button_flex .con_btn {
    margin-right: 0px;
  }

  h1 {
    text-align: center;
  }

  .hero_tex h6 {
    text-align: center;
  }

  .hero_tex p {
    text-align: center;
  }

  .hero_section {
    padding: 80px 0 30px 0;
    position: relative;
  }

  .hero_img_none {
    max-width: 350px;
    display: block !important;
    margin: 0 auto;
  }

  .hero_img_none .hero_about_img {
    position: relative;
    z-index: 111;
    max-width: 350px;
    width: 100%;
  }

  .hero_img_none .bg_shape {
    max-width: 275px !important;
    position: absolute;
    left: 48%;
    top: 100px;
    transform: translateX(-50%);
  }

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  .buttom_item .left_item {
    width: 80%;
    margin: 0 auto;
  }

  .buttom_item .left_item {
    max-width: 60%;
    margin: 0 auto;
  }

  .buttom_item .right_item {
    width: 60%;
    margin: 0 auto;
    padding-top: 50px;
  }

  .right_border_shape {
    top: 60px;
  }

  .buttom_item .left_item {
    max-width: 60%;
    margin: 0 auto;
    padding-top: 30px;
  }

  .social_show {
    display: block;
    position: absolute;
    top: 60px;
    left: 19%;
  }

  .social_none {
    display: none;
  }

  .about_section .container .image_aria {
    max-width: 360px;
    width: 360px;
    margin: 0 auto;
  }

  .image_aria .image_about {
    width: 100%;
  }

  .image_aria .image_about .main {
    width: 100%;
  }

  .about_section .container .description_aria {
    width: 100%;
    margin: 60px 0 0 0;
  }

  .description_aria .filters {
    max-width: 445px;
    margin: 0 auto;
  }

  .details_item p {
    text-align: center;
    margin: 5px 0 0 0;
  }

  .details_item h4 {
    text-align: center;
  }

  .business_flex .business_item {
    width: 500px;
    max-width: 500px;
    margin: 10px auto;
  }

  .myWork_shape {
    max-height: 670px;
  }

  .gallery_section .wrapper {
    justify-content: space-between;
  }

  .wrapper .filterDiv {
    width: 47%;
    margin: 7px;
  }

  .gallery_top {
    display: flex;
    flex-wrap: wrap;
  }

  .contact_form_section .container .contact_me {
    width: 80%;
    margin: 0 auto;
  }

  .contact_form_section .container .form_item {
    width: 80%;
    margin: 30px auto;
  }

  .contact_form_section {
    padding: 20px 0 0 0;
  }

  .form_item form {
    margin-right: 0px;
  }

  .hero_tex .hend_item {
    margin: 0 auto;
  }
}
/* ============= RESPONSIVE (MAX-WIDTH: 600PX) ============= */
@media (max-width: 600px) {
  .gallery_section .wrapper {
    margin-top: -20px;
  }

  .wrapper .filterDiv {
    width: 46%;
  }

  .btn {
    padding: 8px 10px;
    margin: 5px 9px;
  }

  .buttom_item .left_item {
    max-width: 80%;
    margin: 0 auto;
  }

  .buttom_item .right_item {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }

  h1 {
    font-size: 42px;
    line-height: 60px;
  }

  .hero_tex h6 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .about_section {
    padding: 40px 0;
  }

  .contact_form_section {
    padding: 30px 0;
  }

  .gallery_top {
    justify-content: space-between;
  }

  .btn {
    width: 48%;
    margin: 0 0 20px 0;
    padding: 0;
  }

  .btn.active::before {
    left: 48%;
  }

  .contact_form_section .container .email_item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .email_item > div {
    width: 48%;
  }

  .contact_form_section .container .contact_me {
    width: 100%;
  }

  .contact_form_section .container .form_item {
    width: 100%;
  }

  .contact_me p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .social_icon_flex i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }

  .social_icon_flex span {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }

  .form_item form .input_flex input {
    padding: 10px 0;
    font-size: 16px;
  }

  .border_aroer {
    display: none;
  }

  .border_aroer_phone {
    width: 0;
    height: 0;
    position: absolute;
    top: 30px;
    z-index: 1111;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--white-color);
    left: -15px;
  }

  .form_item form textarea {
    font-size: 16px;
    height: 120px;
  }

  .form_item form .input_btn {
    width: 180px;
    height: 50px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
  }

  .input_flex input::placeholder {
    font-size: 16px;
  }

  textarea ::placeholder {
    font-size: 16px;
  }

  .contact_me h4 {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .company_name h4 a {
    font-size: 22px;
    line-height: 30px;
  }

  .company_name .company a {
    font-size: 16px;
    line-height: 20px;
  }

  .business_item .company_logo {
    width: 150px;
    max-width: 150px;
  }

  .details_item .hand_sign {
    font-size: 30px;
    margin-top: 40px;
  }

  .skill-bars .bar .progress-line {
    height: 4px;
  }

  .skill-bars .bar .info span {
    font-size: 15px;
  }

  .skill-bars .bar {
    margin-bottom: 15px;
  }
}
/* ============= RESPONSIVE (MAX-WIDTH: 500PX) ============= */
@media (max-width: 500px) {
  h2 {
    font-weight: 700;
    font-size: 32px;
  }

  .gallery_section {
    background-color: #fafafc;
    padding: 20px 0;
  }

  .biography_section .container .biography_tex {
    width: 100%;
    margin: 0 auto;
  }

  .buttom_item .left_item {
    width: 100%;
    margin: 0 auto;
  }

  h2 {
    font-size: 28px;
  }

  h4 {
    font-size: 22px;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    margin: 7px 0;
  }

  .hend_item img {
    margin-left: 0px;
    padding: 7px;
  }

  .biography_section {
    padding: 20px 0;
  }

  .hero_tex h6 {
    margin: -10px 0 0 0;
  }

  .Contact_btn {
    width: 164px;
    height: 45px;
    line-height: 45px;
    font-size: 16px !important;
  }

  .about_section .container .image_aria {
    max-width: 300px;
    width: 300px;
    margin: 0 auto;
  }

  .description_aria .filters {
    max-width: 310px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .myWork_shape {
    max-height: 1500px;
    left: 32px;
  }

  .details_item h4 {
    font-size: 18px;
    line-height: 24px;
  }

  .wrapper .filterDiv {
    width: 48%;
    margin: 5px 0;
  }

  .email_item > div {
    width: 100%;
  }

  .email_item > div h6 {
    font-size: 20px;
  }

  .business_flex .business_item {
    flex-wrap: wrap;
  }

  .business_item .company_name {
    padding: 70px 30px 30px 30px;
    border-radius: 10px;
    margin: 0 auto;
  }

  .business_item .company_logo {
    width: 150px;
    max-width: 150px;
    margin: auto;
    margin-bottom: -50px;
  }

  .company_name h4 {
    text-align: center;
  }

  .company_name .company {
    text-align: center;
  }

  .hero_img_none .bg_shape {
    max-width: 200px !important;
  }

  .button_flex .video .see_video {
    font-size: 14px;
    margin-left: 7px;
    border-bottom: none;
  }
}
